MONGODB_USER=myUserAdmin
MONGODB_PASSWORD=Stephen1999
MONGODB_DATABASE=FishHubDB
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api
REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
R_LOCAL_PORT=7000
R_DOCKER_PORT=8000
R_API_BASE_URL=http://127.0.0.1:7000/r